# POD-Evaluation-Activity2

./: .gitignore  README.md
questao_01/: pom.xml
questao_01/questao_01_cliente/: nbactions.xml  pom.xml
questao_01/questao_01_cliente/src/main/java/br/edu/ifpb/ads/questao_01_cliente/: Main.java
questao_01/questao_01_node1/: nbactions.xml  pom.xml
questao_01/questao_01_node1/src/main/java/br/edu/ifpb/ads/questao_01_node1/: EmpresaDaoPostgreSQLImpl.java  Main.java
questao_01/questao_01_node2/: Dockerfile  nbactions.xml  pom.xml
questao_01/questao_01_node2/src/main/java/br/edu/ifpb/ads/questao_01_node2/: ClienteDaoMySQLImpl.java  Main.java
questao_01/questao_01_shared/: pom.xml
questao_01/questao_01_shared/src/main/java/br/edu/ifpb/ads/questao_01_shared/: Cliente.java  ClienteDaoMySQL.java  Configs.java  Empresa.java  EmpresaDaoPostgreSQL.java
questao_03/: pom.xml
questao_03/questao_03_client/: nbactions.xml  pom.xml
questao_03/questao_03_node1/: nbactions.xml  pom.xml
questao_03/questao_03_node1/src/main/java/br/edu/ifpb/ads/node1/: Node1.java  Node1Impl.java
questao_03/questao_03_node2/: nbactions.xml  pom.xml
questao_03/questao_03_node3/: nbactions.xml  pom.xml
questao_03/questao_03_shared/: pom.xml
questao_05/: -- CREATE TABLES  pom.xml
questao_05/questao_05/: pom.xml
questao_05/questao_05/src/main/java/pod/questao_05/: AppServidor.java  ChatServer.java
questao_05/questao_05_client/: nbactions.xml  pom.xml
questao_05/questao_05_client/src/main/java/pod/questao_05_client/: AppCliente.java  ChatClientImpl.java
questao_05/questao_05_server/: nbactions.xml  pom.xml
questao_05/questao_05_server/src/main/java/pod/questao_05/: ChatServer.java  OnlineNotifications.java  (+1 more)
questao_05/questao_05_shared/: pom.xml
(+19 files in other folders)
